// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HelloWideSDK
import AVKit
import CallKit
import Foundation
@_exported import HelloWideSDK
import Swift
import UIKit
import _Concurrency
public typealias AnimationCompletion = (Swift.Bool) -> Swift.Void
public protocol PiPViewCoordinatorDelegate : AnyObject {
  func exitPictureInPicture()
}
public class PiPViewCoordinator {
  public var dragBoundInsets: UIKit.UIEdgeInsets {
    get
    set
  }
  public enum Position {
    case lowerRightCorner
    case upperRightCorner
    case lowerLeftCorner
    case upperLeftCorner
    public static func == (a: HelloWideSDK.PiPViewCoordinator.Position, b: HelloWideSDK.PiPViewCoordinator.Position) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var initialPositionInSuperview: HelloWideSDK.PiPViewCoordinator.Position
  @available(*, deprecated, message: "The PiP window size is now fixed to 150px.")
  public var c: CoreGraphics.CGFloat
  weak public var delegate: HelloWideSDK.PiPViewCoordinatorDelegate?
  public init(withView view: UIKit.UIView)
  public func configureAsStickyView(withParentView parentView: UIKit.UIView? = nil)
  public func show(completion: HelloWideSDK.AnimationCompletion? = nil)
  public func hide(completion: HelloWideSDK.AnimationCompletion? = nil)
  public func enterPictureInPicture()
  @objc public func exitPictureInPicture()
  public func resetBounds(bounds: CoreGraphics.CGRect)
  public func stopDragGesture()
  open func configureExitPiPButton(target: Any, action: ObjectiveC.Selector) -> UIKit.UIButton
  @objc deinit
}
public protocol CXProviderProtocol : AnyObject {
  var configuration: CallKit.CXProviderConfiguration { get set }
  func setDelegate(_ delegate: CallKit.CXProviderDelegate?, queue: Dispatch.DispatchQueue?)
  func reportNewIncomingCall(with UUID: Foundation.UUID, update: CallKit.CXCallUpdate, completion: @escaping (Swift.Error?) -> Swift.Void)
  func reportCall(with UUID: Foundation.UUID, updated update: CallKit.CXCallUpdate)
  func reportCall(with UUID: Foundation.UUID, endedAt dateEnded: Foundation.Date?, reason endedReason: CallKit.CXCallEndedReason)
  func reportOutgoingCall(with UUID: Foundation.UUID, startedConnectingAt dateStartedConnecting: Foundation.Date?)
  func reportOutgoingCall(with UUID: Foundation.UUID, connectedAt dateConnected: Foundation.Date?)
  func invalidate()
}
public protocol CXCallControllerProtocol : AnyObject {
  var calls: [CallKit.CXCall] { get }
  func request(_ transaction: CallKit.CXTransaction, completion: @escaping (Swift.Error?) -> Swift.Void)
}
extension CallKit.CXProvider : HelloWideSDK.CXProviderProtocol {
}
extension CallKit.CXCallController : HelloWideSDK.CXCallControllerProtocol {
  public var calls: [CallKit.CXCall] {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class JMCallKitProxy : ObjectiveC.NSObject {
  public static var callKitProvider: HelloWideSDK.CXProviderProtocol?
  public static var callKitCallController: HelloWideSDK.CXCallControllerProtocol?
  @objc public static var enabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public static func configureProvider(localizedName: Swift.String, ringtoneSound: Swift.String?, iconTemplateImageData: Foundation.Data?)
  @objc public static func isProviderConfigured() -> Swift.Bool
  @objc public static func addListener(_ listener: HelloWideSDK.JMCallKitListener)
  @objc public static func removeListener(_ listener: HelloWideSDK.JMCallKitListener)
  @objc public static func hasActiveCallForUUID(_ callUUID: Swift.String) -> Swift.Bool
  @objc public static func reportNewIncomingCall(UUID: Foundation.UUID, handle: Swift.String?, displayName: Swift.String?, hasVideo: Swift.Bool, completion: @escaping (Swift.Error?) -> Swift.Void)
  @objc public static func reportCallUpdate(with UUID: Foundation.UUID, handle: Swift.String?, displayName: Swift.String?, hasVideo: Swift.Bool)
  @objc public static func reportCall(with UUID: Foundation.UUID, endedAt dateEnded: Foundation.Date?, reason endedReason: CallKit.CXCallEndedReason)
  @objc public static func reportOutgoingCall(with UUID: Foundation.UUID, startedConnectingAt dateStartedConnecting: Foundation.Date?)
  @objc public static func reportOutgoingCall(with UUID: Foundation.UUID, connectedAt dateConnected: Foundation.Date?)
  @objc public static func request(_ transaction: CallKit.CXTransaction, completion: @escaping (Swift.Error?) -> Swift.Void)
  @objc deinit
}
@objc public protocol JMCallKitListener : ObjectiveC.NSObjectProtocol {
  @objc optional func providerDidReset()
  @objc optional func performAnswerCall(UUID: Foundation.UUID)
  @objc optional func performEndCall(UUID: Foundation.UUID)
  @objc optional func performSetMutedCall(UUID: Foundation.UUID, isMuted: Swift.Bool)
  @objc optional func performStartCall(UUID: Foundation.UUID, isVideo: Swift.Bool)
  @objc optional func providerDidActivateAudioSession(session: AVFAudio.AVAudioSession)
  @objc optional func providerDidDeactivateAudioSession(session: AVFAudio.AVAudioSession)
  @objc optional func providerTimedOutPerformingAction(action: CallKit.CXAction)
}
extension HelloWideSDK.PiPViewCoordinator.Position : Swift.Equatable {}
extension HelloWideSDK.PiPViewCoordinator.Position : Swift.Hashable {}
